{
  "name": "create-android-app",
  "version": "1.0.23",
  "description": "CLI for creating android project",
  "main": "index.js",
  "bin": {
    "@wagtypermadie_/create-android-app": "bin/create-project",
    "create-android-app": "bin/create-project"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wahyupermadie/android-npm-generator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-android-app"
  ],
  "files": [
    "bin",
    "src"
  ],
  "author": "Wahyu Permadi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "colorette": "^1.2.0",
    "esm": "^3.2.25",
    "figlet": "^1.4.0",
    "glob": "^7.1.6",
    "inquirer": "^7.1.0",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "shelljs": "^0.8.4"
  }
}
